FROM ubuntu:latest
LABEL maintainer="<sra-tools@ncbi.nlm.nih.gov>"
RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get -y install build-essential doxygen && \
    \
    apt-get -y install apt-transport-https ca-certificates curl software-properties-common && \
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add - && \
    apt-key fingerprint 0EBFCD88 && \
    add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" && \
    apt-get -y install docker-ce && \
    \
    groupadd -g 1000 jenkins && \
    useradd jenkins -g 1000 -u 1000 && \
    \
    make -v && \
    echo "Doxygen $(doxygen -v)" && \
    docker -v
