# ===========================================================================
#
#                            PUBLIC DOMAIN NOTICE
#               National Center for Biotechnology Information
#
#  This software/database is a "United States Government Work" under the
#  terms of the United States Copyright Act.  It was written as part of
#  the author's official duties as a United States Government employee and
#  thus cannot be copyrighted.  This software/database is freely available
#  to the public for use. The National Library of Medicine and the U.S.
#  Government have not placed any restriction on its use or reproduction.
#
#  Although all reasonable efforts have been taken to ensure the accuracy
#  and reliability of the software and data, the NLM and the U.S.
#  Government do not and cannot warrant the performance or results that
#  may be obtained by using this software or data. The NLM and the U.S.
#  Government disclaim all warranties, express or implied, including
#  warranties of performance, merchantability or fitness for any particular
#  purpose.
#
#  Please cite the author in any work or product based on this material.
#
# ===========================================================================

#
# Common definitions for makefiles in VDB3 build system
#

# load build configuration
# defines OUTDIR, BUILD
CONFIG_FILE = $(TOP)/Makefile.config
ifeq (no, $(shell test -f $(CONFIG_FILE) && echo yes || echo no))
    $(error "*** File '$(CONFIG_FILE)' is missing. Please run `make -C $(TOP) config` ")
endif
include $(CONFIG_FILE)

# full directory paths
MODPATH     ?= $(subst $(TOP)/,,$(CURDIR))

TARGDIR     ?= $(OUTDIR)/$(BUILD)
BINDIR      ?= $(TARGDIR)/bin
LIBDIR      ?= $(TARGDIR)/lib
OBJDIR      ?= $(TARGDIR)/obj/$(MODPATH)
TEST_BINDIR ?= $(TARGDIR)/test-bin

SRCDIR      ?= $(TOP)/$(MODPATH)

# if not set in the config file or on the command line
INSTDIR     ?= /usr/local/ncbi/ncbi-vdb3

#
# compilation settings
#

INCDIRS = $(addprefix -I, $(SRCDIR) $(TOP)/interfaces . )

# default tool parameters
CFLAGS_COMMON += -pedantic $(INCDIRS)

# generate source file dependencies
CFLAGS_COMMON += -MD
# pick up dependencies from object directory
include $(wildcard *.d)

# adjust settings for build
ifeq (dbg,$(BUILD))
	CFLAGS_COMMON += -g -DDEBUG
endif

CFLAGS	= $(CFLAGS_COMMON) -std=c14
CPFLAGS = $(CFLAGS_COMMON) -std=c++14
LDFLAGS =

CC = gcc -c $(CFLAGS)
CP = g++ -c $(CPFLAGS)
LP = g++ $(LDFLAGS)

AR = ar rc

OBJX = o
LOBX = pic.o

VPATH = $(SRCDIR)

# include rules now that VPATH is fully set
include $(TOP)/build/Makefile.rules

# make reissue command
MAKE_CMD = $(MAKE) TOP=$(TOP) SRCDIR=$(SRCDIR) -C $(OBJDIR) -f $(SRCDIR)/Makefile

# these targets are defined in the leaf Makefiles
.PHONY: default test

include $(TOP)/build/Makefile.targets


